<!Doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Amazon Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link style="width: 10px;" rel="icon" href="amazon-logo-1280x720.jpg">
</head>
        <style>
            
            img{
                height:100%;
                width:100%;
                background-size: cover;
            }
        
            #frame {
                position: absolute;
                margin: 0 auto;
                height:20vh;
                width: 90vw;
                max-width: 100%;
            }
    
            #frame input[type=radio] {                
                display: none;
            }
    
            #frame label {
                cursor: pointer;
                text-decoration: none;
            }
    
            #slides {
                padding: 3px;
                background: #fff;
                position: relative;
                z-index: 1;
            }
    
            #overflow {
                width: 100%;
                overflow: hidden;
            }
    
            #frame1:checked~#slides .inner {
                margin-left: 0;
            }
    
            #frame2:checked~#slides .inner {
                margin-left: -100%;
            }
    
            #frame3:checked~#slides .inner {
                margin-left: -200%;
            }
    
            #slides .inner {
                transition: margin-left 800ms
                    cubic-bezier(0.770, 0.000, 0.175, 1.000);
                width: 400%;
                line-height: 0;
                height: 300px;
            }
    
            #slides .frame {
                width: 25%;
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                color: black;
            }
    
            #controls {
                margin: -180px 0 0 0;
                width: 100%;
                height: 50px;
                z-index: 3;
                position: relative;
            }
    
            #controls label {
                transition: opacity 0.2s ease-out;
                display: none;
                width: 50px;
                height: 50px;
                opacity: .4;
            }
    
            #controls label:hover {
                opacity: 1;
            }
        
            /* active class for images*/
            #frame1:checked~#controls label:nth-child(2),
            #frame2:checked~#controls label:nth-child(3),
            #frame3:checked~#controls label:nth-child(1){
                float: right;
                margin: 0 -50px 0 0;
                display: block;
            }
    
            /* active class for navigation button*/
            #frame1:checked~#controls label:nth-last-child(2),
            #frame2:checked~#controls label:nth-last-child(3),
            #frame3:checked~#controls label:nth-last-child(1){
                float: left;
                margin: 0 0 0 -50px;
                display: block;
            }
    
            #bullets {
                margin: 150px 0 0;
                text-align: center;
            }
    
            #bullets label {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 100%;
                background: #ccc;
                margin: 0 10px;
            }
    
            #frame1:checked~#bullets label:nth-child(1),
            #frame2:checked~#bullets label:nth-child(2),
            #frame3:checked~#bullets label:nth-child(3){
                background: #444;
            }
            
        </style>

<body>

    <div id="header">
        <div class="header1">
            <!-- <i class="fa-brands fa-red-river fa-4x" style="color:white;"></i> -->
            <h3 style="color:white;">amazon</h3>
        </div>
        <div class="header2">
            <i style="color:white;" class="fa-solid fa-location-dot fa-2x"></i>
            <div class="header25">
                <span id="loca" style="color:gray">Deliver to</span><br>
                <span id="city" style="color: white;">Pakistan</span>
            </div>
        </div>
        <div class="header3">
            <select>
                <option>All </option>
                <option>BOOKS </option>
                <option>FASHION </option>
                <option>ELECTRICITY </option>
                <option>BEAUTY </option>
                <option>DIY & TOYS </option>
            </select>
            <input type="text" placeholder="Write Your Items here...">
            <i class="fa-solid fa-magnifying-glass fa-1x"></i>
        </div>
        <div class="header4">
            <img src="https://cdn.britannica.com/46/3346-004-D3BDE016/flag-symbolism-Pakistan-design-Islamic.jpg"
                alt="">
        </div>
        <div class="header5">
            <i class="fa-solid fa-basket-shopping fa-2x" title="Cart"></i>
        </div>
        <div class="header6">
            <i class="fa-solid fa-user fa-2x" title="Your Account"></i>
        </div>
        <div class="headerlast">
            <i class="fa-solid fa-cart-shopping fa-2x" title="Your Purchase"></i>
        </div>
    </div>
    <div class="subheading">
        <div class="sheading">
            <i class="fa-solid fa-bars fa-1x"></i>
            <span style="font-size: 1.5vw;">All</span>
        </div>
        <div class="sheadingg">
            <div class="sheading1">
                <span>Best sallers</span>
            </div>
            <div class="sheading1">
                <span>Gift Ideas</span>
            </div>
            <div class="sheading1">
                <span>Customer Service</span>
            </div>
            <div class="sheading1">
                <span>Music</span>
            </div>
            <div class="sheading1">
                <span>Books</span>
            </div>
            <div class="sheading1">
                <span>Today's Deals</span>
            </div>
            <div class="sheading1">
                <span>New Releases</span>
            </div>
            <div class="sheading1">
                <span>Vouchers</span>
            </div>
            <div class="sheading1">
                <span>PC & Video Games</span>
            </div>
            <div class="sheading1">
                <span>PC & Video Games</span>
            </div>
        </div>
    </div>
    <div class="workingarea">
        <div class="workingarea2">
            <figure class="line">
                <h1>More titles to explore than ever</h1>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/02/AISExports_UK_GW/Desktop/AIS_GW_DESKTOP_CATCARD_BOOKS_378x304._SY304_CB642486522_.jpg" alt="">
                <a href="#">Discover Now</a>
            </figure>
            <figure class="line">
                <h1>More titles to explore than ever</h1>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/02/AISExports_UK_GW/Desktop/AIS_GW_DESKTOP_CATCARD_BOOKS_378x304._SY304_CB642486522_.jpg" alt="">
                <a href="#">Discover Now</a>
            </figure>
            <figure class="line">
                <h1>More titles to explore than ever</h1>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/02/AISExports_UK_GW/Desktop/AIS_GW_DESKTOP_CATCARD_BOOKS_378x304._SY304_CB642486522_.jpg" alt="">
                <a href="#">Discover Now</a>
            </figure>
            <figure class="line">
                <h1>More titles to explore than ever</h1>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/02/AISExports_UK_GW/Desktop/AIS_GW_DESKTOP_CATCARD_BOOKS_378x304._SY304_CB642486522_.jpg" alt="">
                <a href="#">Discover Now</a>
            </figure>
            <figure class="line">
                <h1>More titles to explore than ever</h1>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/02/AISExports_UK_GW/Desktop/AIS_GW_DESKTOP_CATCARD_BOOKS_378x304._SY304_CB642486522_.jpg" alt="">
                <a href="#">Discover Now</a>
            </figure>
            <figure class="line">
                <h1>More titles to explore than ever</h1>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/02/AISExports_UK_GW/Desktop/AIS_GW_DESKTOP_CATCARD_BOOKS_378x304._SY304_CB642486522_.jpg" alt="">
                <a href="#">Discover Now</a>
            </figure>
            <figure class="line">
                <h1>More titles to explore than ever</h1>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/02/AISExports_UK_GW/Desktop/AIS_GW_DESKTOP_CATCARD_BOOKS_378x304._SY304_CB642486522_.jpg" alt="">
                <a href="#">Discover Now</a>
            </figure><figure class="line">
                <h1>More titles to explore than ever</h1>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/02/AISExports_UK_GW/Desktop/AIS_GW_DESKTOP_CATCARD_BOOKS_378x304._SY304_CB642486522_.jpg" alt="">
                <a href="#">Discover Now</a>
            </figure>
            <figure class="line">
                <h1>More titles to explore than ever</h1>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/02/AISExports_UK_GW/Desktop/AIS_GW_DESKTOP_CATCARD_BOOKS_378x304._SY304_CB642486522_.jpg" alt="">
                <a href="#">Discover Now</a>
            </figure>
        </div>
        <div class="workingara3">
            <div class="Popularproducts">
                Popular products in PC internationally
            </div>
            <div class="sliderofpopular">
                <div id="frame">
                    <input type="radio" name="frame" id="frame1" checked />
                    <input type="radio" name="frame" id="frame2" />
                    <input type="radio" name="frame" id="frame3" />
                    <div id="slides">
                        <div id="overflow">
                            <div class="inner">
                                <div class="frame">
                                    <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg">
                                </div>
                                <div class="frame">
                                    <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014_960_720.jpg">
                                </div>
                                <div class="frame">
                                    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="controls">
                        <label for="frame1"></label>
                        <label for="frame2"></label>
                        <label for="frame3"></label>
                    </div>
                    <div id="bullets">
                        <label for="frame1"></label>
                        <label for="frame2"></label>
                        <label for="frame3"></label>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>


